{
  "schema_version": 1,
  "defaults": {
    "cross_industry": true,
    "industries": []
  },
  "components": [
    {"id":"lc-record-header","source":"assets/lightning-kit/lightning-components.js","label":"Record header","job":"record-management","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-customer-360","source":"assets/lightning-kit/lightning-components.js","label":"Customer 360","job":"customer-360","products":["salesforce-platform","data-cloud"],"status":"available"},
    {"id":"lc-related-list","source":"assets/lightning-kit/lightning-components.js","label":"Related list","job":"record-management","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-engagement-feed","source":"assets/lightning-kit/lightning-components.js","label":"Engagement feed","job":"customer-360","products":["salesforce-platform","data-cloud"],"status":"available"},
    {"id":"lc-tabs","source":"assets/lightning-kit/lightning-components.js","label":"Tabs","job":"navigation","products":["salesforce-platform"],"status":"uncatalogued-screen"},
    {"id":"lc-status-path","source":"assets/lightning-kit/lightning-components.js","label":"Status path","job":"workflow","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-kpi-grid","source":"assets/lightning-kit/lightning-components.js","label":"KPI grid","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-ai-recommendation","source":"assets/lightning-kit/lightning-components.js","label":"AI recommendation","job":"recommendation","products":["agentforce"],"status":"available"},
    {"id":"lc-segment-chips","source":"assets/lightning-kit/lightning-components.js","label":"Segment chips","job":"segmentation","products":["data-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-empty-state","source":"assets/lightning-kit/lightning-components.js","label":"Empty state","job":"feedback","products":["salesforce-platform"],"status":"uncatalogued-screen"},
    {"id":"lc-demo-modal","source":"assets/lightning-kit/lightning-components.js","label":"Demo modal","job":"interaction","products":["salesforce-platform"],"status":"uncatalogued-screen"},
    {"id":"lc-toast-region","source":"assets/lightning-kit/lightning-components.js","label":"Toast region","job":"feedback","products":["salesforce-platform"],"status":"available"},

    {"id":"lc-sales-overview","source":"assets/lightning-kit/sales-components.js","label":"Sales overview","job":"forecasting","products":["sales-cloud"],"status":"available"},
    {"id":"lc-forecast-summary","source":"assets/lightning-kit/sales-components.js","label":"Forecast summary","job":"forecasting","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-forecast-categories","source":"assets/lightning-kit/sales-components.js","label":"Forecast categories","job":"forecasting","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-forecast-hierarchy","source":"assets/lightning-kit/sales-components.js","label":"Forecast hierarchy","job":"forecasting","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-pipeline-board","source":"assets/lightning-kit/sales-components.js","label":"Pipeline board","job":"pipeline","products":["sales-cloud"],"status":"available"},
    {"id":"lc-deal-inspection","source":"assets/lightning-kit/sales-components.js","label":"Deal inspection","job":"deal-inspection","products":["sales-cloud","agentforce"],"status":"available"},
    {"id":"lc-quote-builder","source":"assets/lightning-kit/sales-components.js","label":"Quote builder","job":"quote-configuration","products":["revenue-cloud"],"status":"available"},
    {"id":"lc-quote-approval","source":"assets/lightning-kit/sales-components.js","label":"Quote approval","job":"approval","products":["revenue-cloud"],"status":"available"},
    {"id":"lc-sales-activity","source":"assets/lightning-kit/sales-components.js","label":"Sales activity","job":"sales-activity","products":["sales-cloud"],"status":"available"},

    {"id":"lc-dashboard-header","source":"assets/lightning-kit/dashboard-components.js","label":"Dashboard header","job":"sales-analytics","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-metric-sparklines","source":"assets/lightning-kit/dashboard-components.js","label":"Metric sparklines","job":"sales-analytics","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-revenue-trend","source":"assets/lightning-kit/dashboard-components.js","label":"Revenue trend","job":"sales-analytics","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-sales-funnel","source":"assets/lightning-kit/dashboard-components.js","label":"Sales funnel","job":"pipeline","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-team-attainment","source":"assets/lightning-kit/dashboard-components.js","label":"Team attainment","job":"forecasting","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-pipeline-velocity","source":"assets/lightning-kit/dashboard-components.js","label":"Pipeline velocity","job":"pipeline","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-win-rate-heatmap","source":"assets/lightning-kit/dashboard-components.js","label":"Win rate heatmap","job":"sales-analytics","products":["sales-cloud"],"status":"uncatalogued-screen"},
    {"id":"lc-revenue-waterfall","source":"assets/lightning-kit/dashboard-components.js","label":"Revenue waterfall","job":"sales-analytics","products":["sales-cloud"],"status":"available"},
    {"id":"lc-risk-deal-table","source":"assets/lightning-kit/dashboard-components.js","label":"Risk deal table","job":"deal-inspection","products":["sales-cloud","agentforce"],"status":"available"},
    {"id":"lc-pipeline-inspection-summary","source":"assets/lightning-kit/pipeline-inspection-components.js","label":"Pipeline inspection summary","job":"deal-inspection","products":["sales-cloud"],"status":"available"},
    {"id":"lc-opportunity-insight-panel","source":"assets/lightning-kit/pipeline-inspection-components.js","label":"Opportunity insight panel","job":"deal-inspection","products":["sales-cloud","agentforce"],"status":"available"},

    {"id":"lc-marketing-header","source":"assets/lightning-kit/marketing-components.js","label":"Marketing header","job":"campaign-management","products":["marketing-cloud"],"status":"available"},
    {"id":"lc-campaign-workspace","source":"assets/lightning-kit/marketing-components.js","label":"Campaign workspace","job":"campaign-management","products":["marketing-cloud"],"status":"available"},
    {"id":"lc-journey-builder","source":"assets/lightning-kit/marketing-components.js","label":"Journey builder","job":"journey-orchestration","products":["marketing-cloud"],"status":"available"},
    {"id":"lc-email-studio","source":"assets/lightning-kit/marketing-components.js","label":"Email studio","job":"email-authoring","products":["marketing-cloud","agentforce"],"status":"available"},
    {"id":"lc-segment-builder","source":"assets/lightning-kit/marketing-components.js","label":"Segment builder","job":"segmentation","products":["marketing-cloud","data-cloud","agentforce"],"status":"available"},
    {"id":"lc-marketing-performance","source":"assets/lightning-kit/marketing-components.js","label":"Marketing performance","job":"marketing-performance","products":["marketing-cloud"],"status":"available"},

    {"id":"lc-map","source":"assets/lightning-kit/field-service-components.js","label":"Service map","job":"dispatch","products":["field-service"],"status":"available"},
    {"id":"lc-route-map","source":"assets/lightning-kit/field-service-components.js","label":"Route map","job":"route-optimization","products":["field-service"],"status":"uncatalogued-screen"},
    {"id":"lc-technician-roster","source":"assets/lightning-kit/field-service-components.js","label":"Technician roster","job":"dispatch","products":["field-service"],"status":"available"},
    {"id":"lc-dispatch-console","source":"assets/lightning-kit/field-service-components.js","label":"Dispatch console","job":"dispatch","products":["field-service"],"status":"available"},
    {"id":"lc-service-appointment","source":"assets/lightning-kit/field-service-components.js","label":"Service appointment","job":"appointment-management","products":["field-service"],"status":"available"},
    {"id":"lc-work-order","source":"assets/lightning-kit/field-service-components.js","label":"Work order","job":"work-order-management","products":["field-service"],"status":"available"},
    {"id":"lc-parts-inventory","source":"assets/lightning-kit/field-service-components.js","label":"Parts inventory","job":"inventory","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-shell","source":"assets/lightning-kit/field-service-components.js","label":"Field Service mobile shell","job":"appointment-management","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-work-order","source":"assets/lightning-kit/field-service-components.js","label":"Mobile work order","job":"work-order-management","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-work-plan","source":"assets/lightning-kit/field-service-components.js","label":"Mobile work plan","job":"work-order-management","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-coverage","source":"assets/lightning-kit/field-service-components.js","label":"Mobile service coverage","job":"work-order-management","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-part-return","source":"assets/lightning-kit/field-service-components.js","label":"Mobile part return","job":"inventory","products":["field-service"],"status":"available"},
    {"id":"lc-fs-mobile-agent-summary","source":"assets/lightning-kit/field-service-components.js","label":"Mobile Agentforce service summary","job":"assistance","products":["field-service","agentforce"],"status":"available"},
    {"id":"lc-dashboard-filters","source":"assets/lightning-kit/field-service-components.js","label":"Dashboard filters","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-chart-bar","source":"assets/lightning-kit/field-service-components.js","label":"Bar chart","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-chart-donut","source":"assets/lightning-kit/field-service-components.js","label":"Donut chart","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-chart-gauge","source":"assets/lightning-kit/field-service-components.js","label":"Gauge chart","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-chart-line","source":"assets/lightning-kit/field-service-components.js","label":"Line chart","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-leaderboard","source":"assets/lightning-kit/field-service-components.js","label":"Leaderboard","job":"reporting","products":["salesforce-platform"],"status":"available"},
    {"id":"lc-loan-product-catalog","source":"assets/lightning-kit/financial-services-components.js","label":"Loan product catalog","job":"loan-origination","products":["financial-services-cloud","experience-cloud"],"status":"available","cross_industry":false,"industries":["financial-services"]},
    {"id":"lc-loan-application-form","source":"assets/lightning-kit/financial-services-components.js","label":"Loan application form","job":"application-intake","products":["financial-services-cloud","experience-cloud"],"status":"available","cross_industry":false,"industries":["financial-services"]},
    {"id":"lc-loan-record-tree","source":"assets/lightning-kit/financial-services-components.js","label":"Loan record tree","job":"loan-processing","products":["financial-services-cloud"],"status":"available","cross_industry":false,"industries":["financial-services"]},
    {"id":"lc-loan-key-ratios","source":"assets/lightning-kit/financial-services-components.js","label":"Loan key ratios","job":"loan-underwriting","products":["financial-services-cloud"],"status":"available","cross_industry":false,"industries":["financial-services"]},
    {"id":"lc-loan-stage-board","source":"assets/lightning-kit/financial-services-components.js","label":"Loan stage board","job":"credit-decisioning","products":["financial-services-cloud"],"status":"available","cross_industry":false,"industries":["financial-services"]},
    {"id":"lc-structured-summary","source":"assets/lightning-kit/financial-services-components.js","label":"Structured summary","job":"assistance","products":["agentforce"],"status":"available"},
    {"id":"lc-agent-conversation","source":"assets/lightning-kit/financial-services-components.js","label":"Agent conversation","job":"assistance","products":["agentforce"],"status":"available"},
    {"id":"lc-b2b-commerce-home","source":"assets/lightning-kit/consumer-goods-components.js","label":"B2B commerce home","job":"product-discovery","products":["commerce-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-agent-overlay","source":"assets/lightning-kit/consumer-goods-components.js","label":"Contextual Agentforce overlay","job":"assistance","products":["agentforce"],"status":"available"},
    {"id":"lc-retail-store-performance","source":"assets/lightning-kit/consumer-goods-components.js","label":"Retail store performance","job":"store-performance","products":["consumer-goods-cloud","service-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-retail-account-cockpit","source":"assets/lightning-kit/consumer-goods-components.js","label":"Retail account cockpit","job":"account-planning","products":["consumer-goods-cloud","salesforce-platform"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-consumer-order-capture","source":"assets/lightning-kit/consumer-goods-components.js","label":"Consumer goods order capture","job":"order-management","products":["commerce-cloud","consumer-goods-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-asset-telemetry","source":"assets/lightning-kit/consumer-goods-components.js","label":"Connected asset telemetry","job":"asset-service","products":["service-cloud"],"status":"available"},
    {"id":"lc-trade-promotion-calendar","source":"assets/lightning-kit/consumer-goods-components.js","label":"Trade promotion calendar","job":"trade-promotion-management","products":["consumer-goods-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-sales-agreement-forecast","source":"assets/lightning-kit/consumer-goods-components.js","label":"Sales agreement forecast","job":"sales-agreement-management","products":["consumer-goods-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-trade-business-planner","source":"assets/lightning-kit/consumer-goods-components.js","label":"Trade business planner","job":"account-forecasting","products":["consumer-goods-cloud"],"status":"available","cross_industry":false,"industries":["retail-consumer-goods"]},
    {"id":"lc-manufacturing-agreement-terms","source":"assets/lightning-kit/manufacturing-components.js","label":"Manufacturing agreement terms","job":"sales-agreement-management","products":["manufacturing-cloud"],"status":"available","cross_industry":false,"industries":["manufacturing"]},
    {"id":"lc-account-manager-target","source":"assets/lightning-kit/manufacturing-components.js","label":"Account manager target","job":"account-target-management","products":["manufacturing-cloud"],"status":"available","cross_industry":false,"industries":["manufacturing"]},
    {"id":"lc-manufacturing-asset-overview","source":"assets/lightning-kit/manufacturing-components.js","label":"Manufacturing asset coverage overview","job":"warranty-management","products":["manufacturing-cloud"],"status":"available","cross_industry":false,"industries":["manufacturing"]},
    {"id":"lc-asset-milestones","source":"assets/lightning-kit/manufacturing-components.js","label":"Asset lifecycle milestones","job":"asset-service","products":["manufacturing-cloud"],"status":"available","cross_industry":false,"industries":["manufacturing"]},
    {"id":"lc-asset-hierarchy","source":"assets/lightning-kit/manufacturing-components.js","label":"Accessible asset hierarchy","job":"asset-hierarchy","products":["manufacturing-cloud"],"status":"available","cross_industry":false,"industries":["manufacturing"]}
  ]
}
