{
  "name": "site-web-story",
  "version": "1.13.0",
  "description": "Expose Salesforce Holodeck Creator pour créer automatiquement les holodecks et démonstrations client Salesforce narratives, avec brief facultatif, notes présentateur et revue visuelle.",
  "author": {
    "name": "Thomas Damiens"
  },
  "license": "MIT",
  "keywords": ["holodeck", "customer-demo", "demo", "storytelling", "salesforce", "crawler", "presenter-notes", "visual-review"],
  "skills": "./skills/"
}
